# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rgwgximvzbllfhqowmwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnd2d4aW12emJsbGZocW93bXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUwODQ1NDksImV4cCI6MjA5MDY2MDU0OX0.P5P38DEhPmNyl9jUndPl09GBMYD062Efp6dzy7r89lg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnd2d4aW12emJsbGZocW93bXdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTA4NDU0OSwiZXhwIjoyMDkwNjYwNTQ5fQ.u8T73rsFo2y5AefHFTAC4aNEyQ-4uFUyxWLLfVREtDs

# Paystack Configuration (Test Mode)
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_5a1cb0c2e0b3e5f8a7d9c6b4e2f1a3b5
PAYSTACK_SECRET_KEY=sk_test_7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c

# Flutterwave Configuration (Optional)
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxxxxxxx-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxx-X

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_TIMEOUT=30000
NODE_ENV=development

# Email Configuration (Gmail SMTP - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
SMTP_FROM_EMAIL=noreply@vaultdata.com
SMTP_FROM_NAME=Vault Data

# SMS Configuration (Optional - Termii or Twilio)
TERMII_API_KEY=your_termii_api_key
TERMII_SENDER_ID=VaultData
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# App Configuration
NEXT_PUBLIC_APP_NAME=VAULT DATA
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_LOGO=https://rgwgximvzbllfhqowmwp.supabase.co/storage/v1/object/public/assets/logo.png
NEXT_PUBLIC_APP_DESCRIPTION=Fast, Reliable Data & Airtime Services
NEXT_PUBLIC_APP_VERSION=1.0.0

# Admin Panel
ADMIN_EMAIL=admin@vaultdata.com
ADMIN_PASSWORD_HASH=will_be_set_during_deployment

# Feature Flags
NEXT_PUBLIC_ENABLE_PAYSTACK=true
NEXT_PUBLIC_ENABLE_FLUTTERWAVE=false
NEXT_PUBLIC_ENABLE_EMAIL_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_SMS_NOTIFICATIONS=false

# Webhook Configuration
PAYSTACK_WEBHOOK_SECRET=whsec_test_xxxxxxxxxxxxx
FLUTTERWAVE_WEBHOOK_SECRET=whsec_test_xxxxxxxxxxxxx

# Database Connection (Supabase - already configured above)
# Ensure .env.local is never committed to git!
